# ciWebApi

./: README.md  pom.xml
src/main/java/org/example/ciwebapiexample/: CiWebApiExampleApplication.java  User.java  UserController.java  UserService.java
src/test/java/org/example/ciwebapiexample/: CiWebApiExampleApplicationTests.java
